<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0e7;
            color: #333;
        }
         button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #00b7ff;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>
    <button id="rockButton">ROCK</button>
    <button id="paperButton">PAPER</button>
    <button id="scissorsButton">SCISSORS</button>
    <div id="output"></div>
    <script src="script.js"defer></script>
</body>
</html>
